<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shraddha - Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(27, 6, 131);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(124, 115, 251);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 to 23px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;

            margin: 23% 0;
        }

        .leftsection {
            font-size: 3rem;
            background-color: red;


        }

        .rightsection img {
            width: 88%;
            background-color: red;


        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shraddha portfolio</div>
            <div class="right"></div>


            <ul>
                <li>Home</li></a>
                <li> About</li></a>
                <li>services</li></a>
                <li>project</li></a>
                <li>Contact Me</li></a>
            </ul>

        </nav>
    </header>
    <main>

        <section class="firstsection">
            <div class="leftsection">Hii MY name is Shraddha

                <div> and I a passionate</div>
                <div>web Developer</div>
            </div>

            <div class="rightsection">
                <img src="bg.png.jpg" alt="">
            </div>
        </section>


        </section>
    </main>
</body>

</html>